# Hehhhh

./: ApplicationDbContext.cs  Demtists.csproj  Demtists.sln  Desntics.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  liara.json
Controllers/: ReservationsController.cs  SpecialtiesController.cs  WorkingHoursController.cs
Demtists/: ApplicationDbContext.cs  Demtists.http  Program.cs  WeatherForecast.cs  appsettings.Production.json
Demtists/Controllers/: AuthController.cs  ReservationsController.cs  WeatherForecastController.cs
Demtists/Domian/: ReservationStatus.cs  User.cs
Demtists/Dtos/: SendVerificationDto.cs  UserDto.cs  VerifyPhoneDto.cs
Demtists/Migrations/: ApplicationDbContextModelSnapshot.cs
Demtists/Properties/: launchSettings.json
Demtists/Services/: IAuthService.cs  ISmsService.cs
Domian/: SmsVerification.cs  User.cs
Dtos/: RegisterDto.cs  UserDto.cs
Migrations/: 20250830185653_firs.Designer.cs  20250830185653_firs.cs  20250901085412_AddUserRole.Designer.cs  20250901085412_AddUserRole.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IAuthService.cs
